<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="margin.css">
    <style>
        /* h1
        {
           border-style: solid;
           margin: 50px 60px 80px 100px;
        } */
         /* table,tr,td,th
         {
            border-style: solid;
             border-collapse: collapse;
            padding:30px;
         } */
         /* h3
       {
        border-style: solid  rgb(62, 87, 100) ;
        height: 300px;
         width: 200px;
       } */
        /* h4
        {
            background-color: burlywood;
            width: 300px;
            height: 400px;
        } */
        /* div
       {
         border-style: solid;
         outline-style: dotted ;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> how are you</h1>
    <h2>what is your name</h2>
    <table>
        <tr>
            <th>name</th>
            <th>age</td>
            <th>mark</th>
        </tr>
        <tr>
            <th>adult</th>
            <td>23</td>
            <td>20</td>
        </tr>
        <tr>
            <th>socre</th>
            <td>89</td>
            <td>99</td>
        </tr>
    </table>
    <h3>HTML</h3>
    <h4></h4>
    <div>
    <p>helo world</p>
    </div>
    <h4>the rain</h4>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

    </p>
</body>
</html>